PORT=5000
ADDOK_SERVICE_URL=https://api-adresse.data.gouv.fr

# S3 configuration
STORAGE_S3_REGION=fr-par
STORAGE_S3_ENDPOINT=https://s3.fr-par.scw.cloud
STORAGE_S3_BUCKET_NAME=
STORAGE_S3_ACCESS_KEY=
STORAGE_S3_SECRET_KEY=
